# tsl1

Sign-Language-Translator/: local.properties
Sign-Language-Translator/app/: build.gradle  local.properties
Sign-Language-Translator/app/src/main/: AndroidManifest.xml
Sign-Language-Translator/app/src/main/java/com/sign/language/: Classifier.java  Database.java  LoginActivity.java  ParticipantsAdapter.java  Photo.java  RegistrationActivity.java  SearchText.java  SelectActivity.java  SignLanguagePhotoActivity.java  SplashScreen.java  TakePhotoSignLang.java  TensorFlowImageClassifier.java
Sign-Language-Translator/app/src/main/res/layout/: activity_capture_crime.xml  activity_login.xml  activity_registration.xml  activity_select.xml  activity_sign_language_photo.xml  activity_splash_screen.xml  layout_list_item.xml
Sign-Language-Translator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sign-Language-Translator/gradle/wrapper/: gradle-wrapper.properties
